\loadfont
\setmathstyle
\claimsunder
\pagemargin
\mycomment
\l
\r
\usection
\uchapter
\RED
\Pr
\Re
\Im
\Char
\lcm
\trace
\id
\im
\range
\bs
\Var
\Cov
\Int
\modulo
\ord
\sgn
\rank
\Span
\GL
\SL
\Aut
\Inn
\End
\Ell
\Cl
\Proj
\PGL
\codim
\V
\PPol
\Jac
\degrd
\Ros
\Pic
\Mat
\RA
\col
\Ver
\Ed
\Nil
\Spec
\mod
\smallchoose
\choose
\drv
\pdrv
\boxsc
\cupdot
\bigcupdot
\dotpr
\llcurly
\ggcurly
\norm
\ip
\ket
\bra
\braket
\llra
\lra
\eps
\qlra
\qllra
\qqlra
\qiff
\qqiff
\qand
\qqand
\qif
\qtx
\mst
\qdd
\comp
\oldforall
\forall
\oldexist
\exists
\existu
\oldnexist
\nexists
\overbar
\emptyset
\bb
\bf
\mc
\mf
\rm
\sf
\tt
\op
\bbA
\bbB
\bbC
\bbD
\bbE
\bbF
\bbG
\bbH
\bbI
\bbJ
\bbK
\bbL
\bbM
\bbN
\bbO
\bbP
\bbQ
\bbR
\bbS
\bbT
\bbU
\bbV
\bbW
\bbX
\bbY
\bbZ
\bfa
\bfb
\bfc
\bfd
\bfe
\bff
\bfg
\bfh
\bfi
\bfj
\bfk
\bfl
\bfm
\bfn
\bfo
\bfp
\bfq
\bfr
\bfs
\bft
\bfu
\bfv
\bfw
\bfx
\bfy
\bfz
\bfA
\bfB
\bfC
\bfD
\bfE
\bfF
\bfG
\bfH
\bfI
\bfJ
\bfK
\bfL
\bfM
\bfN
\bfO
\bfP
\bfQ
\bfR
\bfS
\bfT
\bfU
\bfV
\bfW
\bfX
\bfY
\bfZ
\mca
\mcb
\mcc
\mcd
\mce
\mcf
\mcg
\mch
\mci
\mcj
\mck
\mcl
\mcm
\mcn
\mco
\mcp
\mcq
\mcr
\mcs
\mct
\mcu
\mcv
\mcw
\mcx
\mcy
\mcz
\mcA
\mcB
\mcC
\mcD
\mcE
\mcF
\mcG
\mcH
\mcI
\mcJ
\mcK
\mcL
\mcM
\mcN
\mcO
\mcP
\mcQ
\mcR
\mcS
\mcT
\mcU
\mcV
\mcW
\mcX
\mcY
\mcZ
\mfa
\mfb
\mfc
\mfd
\mfe
\mff
\mfg
\mfh
\mfi
\mfj
\mfk
\mfl
\mfm
\mfn
\mfo
\mfp
\mfq
\mfr
\mfs
\mft
\mfu
\mfv
\mfw
\mfx
\mfy
\mfz
\mfA
\mfB
\mfC
\mfD
\mfE
\mfF
\mfG
\mfH
\mfI
\mfJ
\mfK
\mfL
\mfM
\mfN
\mfO
\mfP
\mfQ
\mfR
\mfS
\mfT
\mfU
\mfV
\mfW
\mfX
\mfY
\mfZ
\rma
\rmb
\rmc
\rmd
\rme
\rmf
\rmg
\rmh
\rmi
\rmj
\rmk
\rml
\rmm
\rmn
\rmo
\rmp
\rmq
\rmr
\rms
\rmt
\rmu
\rmv
\rmw
\rmx
\rmy
\rmz
\rmA
\rmB
\rmC
\rmD
\rmE
\rmF
\rmG
\rmH
\rmI
\rmJ
\rmK
\rmL
\rmM
\rmN
\rmO
\rmP
\rmQ
\rmR
\rmS
\rmT
\rmU
\rmV
\rmW
\rmX
\rmY
\rmZ
\da
\db
\dc
\dd
\de
\df
\dg
\dh
\di
\dj
\dk
\dl
\dm
\dn
\do
\dq
\dr
\ds
\dt
\du
\dv
\dw
\dx
\dy
\dz
\dA
\dB
\dC
\dD
\dE
\dF
\dG
\dH
\dI
\dJ
\dK
\dL
\dM
\dN
\dO
\dP
\dQ
\dR
\dS
\dT
\dU
\dV
\dW
\dX
\dY
\dZ
\dth
\opa
\opb
\opc
\opd
\ope
\opf
\opg
\oph
\opi
\opj
\opk
\opl
\opm
\opn
\opo
\opp
\opq
\opr
\ops
\opt
\opu
\opv
\opw
\opx
\opy
\opz
\opA
\opB
\opC
\opD
\opE
\opF
\opG
\opH
\opI
\opJ
\opK
\opL
\opM
\opN
\opO
\opP
\opQ
\opR
\opS
\opT
\opU
\opV
\opW
\opX
\opY
\opZ
\sfa
\sfb
\sfc
\sfd
\sfe
\sff
\sfg
\sfh
\sfi
\sfj
\sfk
\sfl
\sfm
\sfn
\sfo
\sfp
\sfq
\sfr
\sfs
\sft
\sfu
\sfv
\sfw
\sfx
\sfy
\sfz
\sfA
\sfB
\sfC
\sfD
\sfE
\sfF
\sfG
\sfH
\sfI
\sfJ
\sfK
\sfL
\sfM
\sfN
\sfO
\sfP
\sfQ
\sfR
\sfS
\sfT
\sfU
\sfV
\sfW
\sfX
\sfY
\sfZ
\tta
\ttb
\ttc
\ttd
\tte
\ttf
\ttg
\tth
\tti
\ttj
\ttk
\ttl
\ttm
\ttn
\tto
\ttp
\ttq
\ttr
\tts
\ttt
\ttu
\ttv
\ttw
\ttx
\tty
\ttz
\ttA
\ttB
\ttC
\ttD
\ttE
\ttF
\ttG
\ttH
\ttI
\ttJ
\ttK
\ttL
\ttM
\ttN
\ttO
\ttP
\ttQ
\ttR
\ttS
\ttT
\ttU
\ttV
\ttW
\ttX
\ttY
\ttZ
\claim[name]
\theorem[name]
\proposition[name]
\lemma[name]
\corollary[name]
\definition[name]
\example[name]
\remark
\exercise
\proof
\solution
\eqlabel{label}#l
\figcaption
\tabcaption